# song_of_spotify

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nspu/songofspotify/controllers/: SpotifyContainer.java  SpotifyRestApi.java
app/src/main/java/com/nspu/songofspotify/controllers/interfaces/: SpotifyCustomInterface.java  SpotifyLoginInterface.java
app/src/main/java/com/nspu/songofspotify/models/: CustomTrack.kt
app/src/main/java/com/nspu/songofspotify/utils/: ArrayToString.java  ChronoConverter.java  MsToSec.java
app/src/main/java/com/nspu/songofspotify/viewmodel/: TrackTabbedViewModel.java
app/src/main/java/com/nspu/songofspotify/views/: BindingAdapters.java  MainActivity.java
app/src/main/java/com/nspu/songofspotify/views/adapters/: TrackItemRecyclerViewAdapter.java
app/src/main/java/com/nspu/songofspotify/views/callbacks/: CustomTrackClickCallback.java
app/src/main/java/com/nspu/songofspotify/views/dialog/: WaitingDialog.java
app/src/main/java/com/nspu/songofspotify/views/fragments/: ControllerTrackFragment.java  TrackListFragment.java  TrackTabbedFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_controller_track.xml  fragment_track_item.xml  fragment_track_list.xml  fragment_track_tabbed_item.xml  fragment_track_tabbed_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nspu/songofspotify/utils/: ArrayToStringTest.kt  ChronoConverterTest.kt  MsToSecTest.kt
gradle/wrapper/: gradle-wrapper.properties
